{
  "author": {
    "name": "Yves Richard"
  },
  "bugs": {
    "url": "https://github.com/avalanche-canada/node-webcache-redis/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "q": "~1.1.1",
    "redis": "~0.12.1"
  },
  "deprecated": false,
  "description": "Redis adapter for webcache.",
  "homepage": "https://github.com/avalanche-canada/node-webcache-redis#readme",
  "keywords": [
    "cache",
    "cache",
    "webcache"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "webcache-redis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalanche-canada/node-webcache-redis.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
